# rag-assistant

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/example/ragassistant/: RagAssistantApplication.java
backend/src/main/java/com/example/ragassistant/config/: ChunkingProperties.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ragassistant/controller/: AuthController.java  ChatController.java  ConversationController.java  ImageController.java  UploadController.java  WriterController.java
backend/src/main/java/com/example/ragassistant/dto/: ChatHistoryEntry.java  ChatRequest.java  ChatResponse.java  ConversationRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  SourceReference.java  WriterRequest.java  WriterResponse.java
backend/src/main/java/com/example/ragassistant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ragassistant/model/: User.java
backend/src/main/java/com/example/ragassistant/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitingFilter.java
backend/src/main/java/com/example/ragassistant/service/: ChatService.java  ConversationService.java  DocumentService.java  ImageExtractorService.java  UserService.java  WriterService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/example/ragassistant/controller/: AuthControllerTest.java
backend/src/test/java/com/example/ragassistant/service/: ChatServiceTest.java  DocumentServiceTest.java  JwtUtilTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: ChatWindow.css  ChatWindow.jsx  DocumentWriter.css  DocumentWriter.jsx  FileUpload.css  FileUpload.jsx
qdrant_data/: raft_state.json
qdrant_data/collections/rag-docs/0/: newest_clocks.json  replica_state.json
qdrant_data/collections/rag-docs/0/segments/1abc38c8-84c9-4051-a64d-9674c27c6467/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_data/collections/rag-docs/0/segments/315a23e8-47ff-4350-924d-904f9f605497/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/segments/6422c6d3-8440-40f3-9a46-71a346484dd2/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/segments/832d210c-3cf5-4361-a63d-b28f186fed3e/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
qdrant_data/collections/rag-docs/0/segments/a250feca-57e9-4dbe-91cc-1def32c344a7/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/segments/a30cf2ee-e225-49a0-9a45-20e1f9ab2d8b/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/segments/c19a17b5-a3d5-4926-aec1-c4034605f62e/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/segments/ef1a9fee-1849-4734-9db6-5350bd42c660/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/rag-docs/0/wal/: first-index
